9c9
< 	display:block;
---
> 	display:none;
23c23,26
< 	width:99.5%;
---
> 	border:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
25,26c28,29
< 	border:3px solid #fff;
< 	background:#fff;
---
> 	background:none;
> 	margin:0;
58c61
< 	background:#9D9879;
---
> 	background:none;
60a64
> 	display:inline;
68c72
< 	padding:7px 2px 10px 20px;
---
> 	padding:7px 0px 10px 20px;
72c76
< 	display:block;
---
> 	display:none;
88a93,101
> sub-header-inside {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
97a111,115
> .table-sub-heading {
> 	color:#000000;
> 	font-weight:bold;
> }
> 
126c144
< 	display:block;
---
> 	display:none;
159a178,182
> 	color:#000000;
> 	page-break-inside:auto;
> 	page-break-before:auto;
> 	page-break-after:avoid;
> 	background:none;
169c192
< 	display:inline;
---
> 	display:none;
202a226,234
> #page-wrapper2 {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
208a241,245
> 	color:#000000;
> 	page-break-inside:auto;
> 	page-break-before:auto;
> 	width:auto;
> 	page-break-after:avoid;
223a261,269
> #page-wrapper4 {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
247a294
> 	height:20px;
248a296
> 	white-space:nowrap;
324a373,380
> th {
> 	color:#000000;
> 	width:auto;
> 	page-break-after:avoid;
> 	page-break-before:auto;
> 	page-break-inside:auto;
> }
> 
437a494,502
> table {
> 	color:#000000;
> 	page-break-inside:auto;
> 	page-break-before:auto;
> 	page-break-after:avoid;
> 	background:none;
> 	display:table;
> }
> 
443a509
> 	display:inline;
444a511,515
> 	text-align:center;
> }
> 
> #sub-header-inside h1 a {
> 	color:#000;
464a536,539
> #sub-footer-inside ul li a {
> 	display:inline;
> }
> 
469c544
< 	display:block;
---
> 	display:none;
482a558,572
> #main-content {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
> .fluid #sub-header {
> 	font-size:2.0em;
> 	font-family:Times, 'Times New Roman', serif;
> 	margin:0;
> }
> 
498a589,590
> 	font-size:14px;
> 	margin:0px;
500,502c592,594
< 	font-family:Times New Roman, Verdana, Arial, Geneva, sans-serif;
< 	margin:0;
< 	background:#9D9879;
---
> 	background:none;
> 	font-family:Arial, Verdana, sans-serif;
> 	border:0px;
512a605,615
> #sub-content {
> 	margin:0;
> 	float:none;
> 	border-top:1px #999 solid;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	margin-top:20px;
> 	background:none;
> 	border:0;
> }
> 
528a632
> 	display:none;
650a755
> 	border:0;
653c758,761
< 	width:100%;
---
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	margin:0;
657a766,774
> .horizontal #sub-header {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
812a930,933
> #sub-footer-inside ul li {
> 	display:inline;
> }
> 
826a948,954
> thead {
> 	page-break-inside:auto;
> 	page-break-after:avoid;
> 	page-break-before:auto;
> 	display:table-row-group;
> }
> 
828,829c956,957
< 	border:0px solid red;
< 	float:left;
---
> 	border:0;
> 	float:none;
831,833c959,962
< 	padding:0 0 0 0;
< 	width:36em;
< 	margin:0 0 0 .5em;
---
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	margin:0;
886a1016,1028
> #page-wrapper3 {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
> .style3 {
> 	color:#000000;
> }
> 
903a1046,1054
> .horizontal #page-area {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
907a1059,1067
> #page-wrapper1 {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
951c1111,1117
< 	display:none;
---
> 	top:0px;
> 	height:80px;
> 	padding:0;
> 	width:758px;
> 	border:0;
> 	display:block;
> 	left:0px;
962c1128
< 	display:block;
---
> 	display:none;
1010a1177
> 	border-top:1px #999 solid;
1011a1179,1180
> 	margin-top:20px;
> 	background:none;
1013a1183
> 	display:inline;
1042a1213,1218
> tbody {
> 	page-break-inside:auto;
> 	page-break-after:avoid;
> 	page-break-before:auto;
> }
> 
1065a1242,1248
> caption {
> 	page-break-inside:auto;
> 	page-break-after:avoid;
> 	page-break-before:auto;
> 	display:table-caption;
> }
> 
1084a1268,1282
> #sub-footer-inside ul {
> 	border-top-style:dashed;
> 	border-top-color:#000000;
> 	border-top-width:thin;
> }
> 
> .horizontal #sub-header-inside {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
1140,1142c1338,1340
< 	top:27px;
< 	height:44px;
< 	width:373px;
---
> 	top:0px;
> 	height:80px;
> 	width:758px;
1146c1344
< 	left:214px;
---
> 	left:0px;
1190a1389,1392
> #unit-header p {
> 	display:none;
> }
> 
1207a1410,1418
> #main {
> 	margin:0;
> 	float:none;
> 	padding:0;
> 	width:auto; /* Hacked in global-ie.css for IE */;
> 	background:none;
> 	border:0;
> }
> 
1253a1465
> 	display:none;
1303a1516,1522
> tfoot {
> 	page-break-inside:auto;
> 	page-break-after:auto;
> 	page-break-before:auto;
> 	display:table-row-group;
> }
> 
1314a1534
> 	background:none;
1316a1537
> 	margin-bottom:-20px;
